API_HOST=0.0.0.0
API_PORT=5050

API_TITLE=ML ORCHESTRATOR
DESCRIPTION=Central_API<--->ML_Model Orchestrator Api. ''\n\n Developed by OsmaniCR.''\n\n RetinaRX
VERSION=1.0

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Osmani.1994
DB_NAME=ml_orchertrator_db
DB_PORT=5454

AETITLE=RETINARXRCV000
RETINA_PACS_PORT=11112
RETINA_PACS_URL=arc.rtnarx.com
RETINA_PACS_IP=54.242.203.80

PEER_PACS_ADDRESS=arc.medphs.com
PEER_PACS_PORT=11112
PEER_PACS_AETITLE=AS_RECEIVED
MY_ADDRESS=localhost
MY_PORT=104
MY_AETITLE=LIFEOVIYAM

